{
	"compatibility_date": "2026-05-05",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "nexludica-website",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nexludica",
			"database_id": "bd04b27f-dae3-435f-bcaf-4f4b629a129a"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "nexludica-articles"
		}
	],
	"vars": {
		"SITE_URL": "https://nexludica.org",
		"FROM_EMAIL": "noreply@nexludica.org",
		"FROM_NAME": "NexLudica APS",
		"DRIVE_ROOT_FOLDER_ID": "1xS3oQf-4mV7dRgjtIqwPO7KI0rvXF0xy"
	},
	"observability": {
		"enabled": true
	}
}
